PORT=5000
# MONGO_URI=mongodb://localhost:27017/cloudinary
MONGO_URI: mongodb+srv://krishna:krishna2121@cluster0.xsxwwrj.mongodb.net/?appName=Cluster0

JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=du6powycl
CLOUDINARY_API_KEY=951854394869388
CLOUDINARY_API_SECRET=x27CWAgG0chg88XEKLS0a6H79Pg


# 1Register
# POST → /api/auth/register

# 2 Login
# POST → /api/auth/login
# Copy token.

# 3 Upload File
# POST → /api/files/upload
# Headers:
# Authorization: Bearer YOUR_TOKEN
# Body:
# form-data
# key: file
# type: File

# DELETE → /api/files/:fileId
# Header:
# Authorization: Bearer YOUR_TOKEN